# mwo-testowanie

./: mwo-testowanie.sln
api-unit-tests/: UnitTest1.cs  api-unit-tests.csproj
api-unit-tests/Resources/: Clients.json
api-unit-tests/Services/: ClientServiceTests.cs  OrderServiceTests.cs
mwo-testowanie/: AutoMapperProfile.cs  Program.cs  appsettings.json  mwo-testowanie.csproj
mwo-testowanie/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs
mwo-testowanie/Database/: ApplicationDbContext.cs
mwo-testowanie/Migrations/: 20231108143100_initialMigration.Designer.cs  20231108143100_initialMigration.cs  20231108143505_manyToManyRelation.Designer.cs  20231108143505_manyToManyRelation.cs  20231108143902_manyToManyRelationFix.Designer.cs  20231108143902_manyToManyRelationFix.cs  ApplicationDbContextModelSnapshot.cs
mwo-testowanie/Models/: Client.cs  Order.cs  OrderState.cs  Product.cs  ProductQuantity.cs
mwo-testowanie/Models/DTOs/: ClientCreateDTO.cs  ClientDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
mwo-testowanie/Properties/: launchSettings.json
mwo-testowanie/Repository/: IRepository.cs  Repository.cs
mwo-testowanie/Services/: ClientService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
